commands.info.contributors=Contributors
commands.info.mikbot=This project is part of the larger [Mikbot](https://github.com/DRSchlaubi/mikbot) \
  project and makes heavy use of its contributions.
commands.info.graphics=Branding Resources
commands.info.source_code=Source Code
commands.info.version.mikbot=Version (Mikbot)
commands.info.version.votebot=Version (VoteBot)
commands.info.contributors.failed=Could not fetch contributors.
vote.create.missing_permissions.bot=Unfortunately the bot cannot send messages in {0}.
vote.create.missing_permissions.user=Unfortunately you cannot send messages in {0}.
vote.too_many_changes=This poll only allows changing your vote `{0}` times, and you already voted `{0}` times.
vote.too_many_votes=This poll only allows voting `{0}` times, and you already voted `{0}` times.
vote.voted_already=You already voted on this poll.
commands.default_options.saved=Your default options have been updated successfully.
commands.create.invalid_channel=Polls only work in text channels (not threads).
commands.close.success=Poll was successfully closed.
commands.status.success=New status message was successfully created.
commands.yes_no.success=Your yes/no poll was successfully created.
commands.generic.poll_not_found=This poll could not be found.
commands.generic.no_permission=You either need to be the author of this poll or be a guild administrator to use this command.
vote.create.too_short=Please enter a duration, which is at least **one minute**.
vote.settings.vote_channel_updated=The vote channel was updated successfully.
vote.settings.no_channel_defined=There currently is no vote channel set.
vote.settings.vote_channel_removed=The vote channel was removed successfully.
commands.add_option.success=Successfully added option: `{0}`.
commands.change_heading.success=Successfully changed heading to: `{0}`.
