profiles.profile_updated=Your profile has been updated.
profiles.connect_service=Click [here]({0}) to connect your account.

profiles.pronouns.she_her=She/Her
profiles.pronouns.she_first_person=she
profiles.pronouns.she_third_person=her

profiles.pronouns.he_him=He/Him
profiles.pronouns.he_first_person=he
profiles.pronouns.he_third_person=his

profiles.pronouns.they_them=They/Them
profiles.pronouns.they_first_person=they
profiles.pronouns.they_third_person=their

profiles.profile.connected_accounts=Connected Accounts
profiles.profile.no_connected_accounts=No connected Accounts. :(

profiles.profile.pronouns=Pronouns
profiles.profile.no_pronouns=No Pronouns
profiles.profile.ask_for_pronouns=Ask them what pronouns they would like to use

profiles.profile.creation_date={0} created {1} account on {2}
profiles.badges.verified_mikbot_dev=Verified Mikbot Developer
